<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#download" text="Download" />
                  <MenuItem mnemonicParsing="false" onAction="#upload" text="Upload" />
                  <MenuItem mnemonicParsing="false" onAction="#init" text="Reload" />
                  <MenuItem mnemonicParsing="false" onAction="#delete" text="Delete" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                  <MenuItem mnemonicParsing="false" onAction="#back" text="Back" />
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Quit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" onAction="#download" text="Download" />
            <Button mnemonicParsing="false" onAction="#upload" text="Upload" />
            <Button mnemonicParsing="false" onAction="#init" text="Reload" />
            <Button mnemonicParsing="false" onAction="#delete" text="Delete" />
            <Text fx:id="console" fill="#515151" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="320.0">
                <font>
                    <Font size="18.0" />
                </font>
            </Text>
        </items>
      </ToolBar>
   </bottom>
   <center>
      <ListView fx:id="list" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
